# Healix

./: Healix.sln  README.md
Healix.Application/: ApplicationAssemblyMarker.cs  Healix.Application.csproj
Healix.Application/Behaviors/: ValidationBehavior.cs
Healix.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
Healix.Application/Interfaces/: IApplicationDbContext.cs  IEmailContext.cs  IEmailStrategy.cs  IGeminiService.cs  IJwtToken.cs  IS3Service.cs
Healix.Application/Mapping/: MappingProfile.cs
Healix.Application/Modules/Appointments/AddAppointment/: Command.cs  Handler.cs
Healix.Application/Modules/Appointments/GetDoctorAppointments/: Handler.cs  Query.cs
Healix.Application/Modules/Appointments/SetAppointmentStatus/: Command.cs  Handler.cs
Healix.Application/Modules/Authentication/Login/: Command.cs  Handler.cs  Validator.cs
Healix.Application/Modules/Authentication/OTP/SendOtp/: Command.cs  Handler.cs
Healix.Application/Modules/Authentication/OTP/VerifyOtp/: Command.cs  Handler.cs
Healix.Application/Modules/Authentication/Signup/: Command.cs  Handler.cs  Validator.cs
Healix.Application/Modules/Authentication/VerifyEmail/: Command.cs  Handler.cs
Healix.Application/Modules/Chatbot/GetChat/: Handler.cs  Query.cs
Healix.Application/Modules/Chatbot/SendMessage/: Command.cs  Handler.cs
Healix.Application/Modules/Chatbot/Summaries/FamilySummary/: Command.cs  Handler.cs
Healix.Application/Modules/Chatbot/Summaries/PatientSummary/: Command.cs  Handler.cs
Healix.Application/Modules/Doctor/Certificate/AddCertificate/: Command.cs  Handler.cs
Healix.Application/Modules/Doctor/Clinics/AddClinic/: Command.cs  Handler.cs
Healix.Application/Modules/Doctor/Clinics/DeleteClinic/: Command.cs  Handler.cs
Healix.Application/Modules/Doctor/Clinics/EditClinic/: Command.cs  Handler.cs
Healix.Application/Modules/FamilyGroup/AddGroup/: Command.cs  Handler.cs
Healix.Application/Modules/FamilyGroup/AddUserToGroup/: Command.cs  Handler.cs
Healix.Application/Modules/FamilyGroup/GetGroup/: Handler.cs  Query.cs
Healix.Application/Modules/Users/GetDoctors/: Handler.cs  Query.cs
Healix.Application/Modules/Users/UpdateUser/: Command.cs  Handler.cs
Healix.Application/Utilities/: ConvertPhotoToBase64.cs
Healix.Domain/: Healix.Domain.csproj
Healix.Domain/Entities/: ApplicationUser.cs  Appointment.cs  BaseEntity.cs  ChatBot.cs  ChatMessage.cs  ChatMessageFile.cs  Clinic.cs  DoctorCertificate.cs  DoctorSchedule.cs  FamilyGroup.cs  FamilySummary.cs  Location.cs  Medicine.cs  Otp.cs  PatientRecord.cs  PatientSummary.cs  UploadedFile.cs  UserChronicDisease.cs
Healix.Domain/Enums/: AllergyStatus.cs  AppointmentStatus.cs  BloodType.cs  DoctorSpeciality.cs  EmailType.cs  Gender.cs  MedicalHistoryType.cs  OtpStatus.cs  ReactionSeverity.cs  RiskLevel.cs  UserType.cs
(+109 files in other folders)
